# Improve colors
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Set bind-key prefix
set -g prefix2 C-s

# No delay for escape key press
set -g escape-time 1

# 0 is too far from
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Renaming
# set -wg automatic-rename on
set -g allow-rename off

# renumber when window is closed
set -g renumber-window on

# Enable vim keymap
setw -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easy window split
bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-arrow keys with prefix key to resize panes
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5


# Vi copy mode
list-keys -T copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

# Catppuccin theme config
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty
set -g status-right-length 0
set -g status-right ""
set -g status-left-length 0
set -g status-left ""
set -g status-justify centre
# set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

