<templateSet group="user">
  <template name="dpre" value="echo '&lt;pre&gt;';&#10;                var_dump($END$);&#10;                echo &quot;&lt;hr&gt;&quot;;&#10;                var_dump((new \Exception())-&gt;getTraceAsString());&#10;                d(&quot;HERE&quot;);&#10;                echo '&lt;/pre&gt;';" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="echo '&lt;pre&gt;';&#10;                var_dump($matches);&#10;                echo &quot;&lt;hr&gt;&quot;;&#10;                var_dump((new Exception())-&gt;getTraceAsString());&#10;                d(&quot;HERE&quot;);&#10;                echo '&lt;/pre&gt;';" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>